<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            h1 {
                color:red;
                text-align: center;
            }
            h2 {
                color:blue;
            }
            table {
                width: 50%;
            }
            ul li {
                color:blueviolet
            }
            table, th, td {
                border: blue;
                border-style: solid;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>Éste es el título principal</h1>
        <h2>Éste es el título secundario</h2>
        <p>Ésta es la prueba de escritura en un párrafo común y corriente.</p>
        <p>Y éste es el ejemplo de una lista ordenada:</p>
        <ol>
            <li>Primer elemento</li>
            <ul>
                <li>sub elemento 1</li>
                <li>sub elemento 2</li>
            </ul>
            
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ol>
        <p>Y ésta es una tabla:</p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Lugar</th>
                <th>Comentario</th>
            </tr>
            <tr>
                <td>30/05/1968</td>
                <td>Asunción</td>
                <td>Nacimiento de Raúl</td>
            </tr>
            <tr>
                <td>30/05/1969</td>
                <td>Primer cumpleaños</td>
                <td>(Siempre hablando de Raúl)</td>
            </tr>
        </table>
    </body>
</html>
